LaptopStore/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pt-rBR.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.laptopstore.app-mergeDebugResources-56:/values-pt-rBR/values-pt-rBR.xml",
            "map": [
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\c354011d07dfaad6fe60f0de051c789d\\transformed\\play-services-basement-18.4.0\\res\\values-pt-rBR\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "140",
                        "endOffsets": "339"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "1115",
                        "endColumns": "144",
                        "endOffsets": "1255"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\65718e5b2fec5a652f53a7a0bfb3bf92\\transformed\\material3-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,295,411,527,629,726,840,974,1092,1244,1328,1429,1524,1624,1739,1869,1975,2114,2250,2381,2547,2674,2794,2918,3038,3134,3231,3351,3467,3567,3678,3787,3927,4072,4182,4285,4371,4465,4557,4647,4736,4837,4917,5001,5102,5208,5300,5399,5487,5599,5700,5804,5923,6003,6103",
                        "endColumns": "118,120,115,115,101,96,113,133,117,151,83,100,94,99,114,129,105,138,135,130,165,126,119,123,119,95,96,119,115,99,110,108,139,144,109,102,85,93,91,89,88,100,79,83,100,105,91,98,87,111,100,103,118,79,99,91",
                        "endOffsets": "169,290,406,522,624,721,835,969,1087,1239,1323,1424,1519,1619,1734,1864,1970,2109,2245,2376,2542,2669,2789,2913,3033,3129,3226,3346,3462,3562,3673,3782,3922,4067,4177,4280,4366,4460,4552,4642,4731,4832,4912,4996,5097,5203,5295,5394,5482,5594,5695,5799,5918,5998,6098,6190"
                    },
                    "to": {
                        "startLines": "18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1722,1841,1962,2078,2194,2296,2393,2507,2641,2759,2911,2995,3096,3191,3291,3406,3536,3642,3781,3917,4048,4214,4341,4461,4585,4705,4801,4898,5018,5134,5234,5345,5454,5594,5739,5849,5952,6038,6132,6224,6314,6403,6504,6584,6668,6769,6875,6967,7066,7154,7266,7367,7471,7590,7670,7770",
                        "endColumns": "118,120,115,115,101,96,113,133,117,151,83,100,94,99,114,129,105,138,135,130,165,126,119,123,119,95,96,119,115,99,110,108,139,144,109,102,85,93,91,89,88,100,79,83,100,105,91,98,87,111,100,103,118,79,99,91",
                        "endOffsets": "1836,1957,2073,2189,2291,2388,2502,2636,2754,2906,2990,3091,3186,3286,3401,3531,3637,3776,3912,4043,4209,4336,4456,4580,4700,4796,4893,5013,5129,5229,5340,5449,5589,5734,5844,5947,6033,6127,6219,6309,6398,6499,6579,6663,6764,6870,6962,7061,7149,7261,7362,7466,7585,7665,7765,7857"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\3707fe04bf3c198c143541eefbe56280\\transformed\\core-1.15.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,353,453,563,673,793",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "147,249,348,448,558,668,788,889"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,83",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "196,293,395,494,594,704,814,8606",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "288,390,489,589,699,809,929,8702"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\d030ddcc3e5505aca306a906783415fe\\transformed\\ui-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "197,292,378,475,574,660,743,840,931,1018,1103,1193,1269,1354,1430,1509,1584,1660,1727",
                        "endColumns": "94,85,96,98,85,82,96,90,86,84,89,75,84,75,78,74,75,66,112",
                        "endOffsets": "287,373,470,569,655,738,835,926,1013,1098,1188,1264,1349,1425,1504,1579,1655,1722,1835"
                    },
                    "to": {
                        "startLines": "10,11,13,14,15,16,17,74,75,76,77,78,79,80,81,82,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "934,1029,1260,1357,1456,1542,1625,7862,7953,8040,8125,8215,8291,8376,8452,8531,8707,8783,8850",
                        "endColumns": "94,85,96,98,85,82,96,90,86,84,89,75,84,75,78,74,75,66,112",
                        "endOffsets": "1024,1110,1352,1451,1537,1620,1717,7948,8035,8120,8210,8286,8371,8447,8526,8601,8778,8845,8958"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\8aeafdaedb561c8ff6e35aac674dd1a5\\transformed\\foundation-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,146,229",
                        "endColumns": "90,82,84",
                        "endOffsets": "141,224,309"
                    },
                    "to": {
                        "startLines": "2,87,88",
                        "startColumns": "4,4,4",
                        "startOffsets": "105,8963,9046",
                        "endColumns": "90,82,84",
                        "endOffsets": "191,9041,9126"
                    }
                }
            ]
        }
    ]
}

LaptopStore/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pt-rBR.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.laptopstore.app-mergeDebugResources-61:/values-pt-rBR/values-pt-rBR.xml",
            "map": [
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\4b88e6ddb3d31e6127d9a9ff6b41c233\\transformed\\play-services-basement-18.4.0\\res\\values-pt-rBR\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "140",
                        "endOffsets": "339"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "1115",
                        "endColumns": "144",
                        "endOffsets": "1255"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\4be2c7373adfe6687acb229b6de66efc\\transformed\\material3-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,295,411,527,629,726,840,974,1092,1244,1328,1429,1524,1624,1739,1869,1975,2114,2250,2381,2547,2674,2794,2918,3038,3134,3231,3351,3467,3567,3678,3787,3927,4072,4182,4285,4371,4465,4557,4647,4736,4837,4917,5001,5102,5208,5300,5399,5487,5599,5700,5804,5923,6003,6103",
                        "endColumns": "118,120,115,115,101,96,113,133,117,151,83,100,94,99,114,129,105,138,135,130,165,126,119,123,119,95,96,119,115,99,110,108,139,144,109,102,85,93,91,89,88,100,79,83,100,105,91,98,87,111,100,103,118,79,99,91",
                        "endOffsets": "169,290,406,522,624,721,835,969,1087,1239,1323,1424,1519,1619,1734,1864,1970,2109,2245,2376,2542,2669,2789,2913,3033,3129,3226,3346,3462,3562,3673,3782,3922,4067,4177,4280,4366,4460,4552,4642,4731,4832,4912,4996,5097,5203,5295,5394,5482,5594,5695,5799,5918,5998,6098,6190"
                    },
                    "to": {
                        "startLines": "18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1722,1841,1962,2078,2194,2296,2393,2507,2641,2759,2911,2995,3096,3191,3291,3406,3536,3642,3781,3917,4048,4214,4341,4461,4585,4705,4801,4898,5018,5134,5234,5345,5454,5594,5739,5849,5952,6038,6132,6224,6314,6403,6504,6584,6668,6769,6875,6967,7066,7154,7266,7367,7471,7590,7670,7770",
                        "endColumns": "118,120,115,115,101,96,113,133,117,151,83,100,94,99,114,129,105,138,135,130,165,126,119,123,119,95,96,119,115,99,110,108,139,144,109,102,85,93,91,89,88,100,79,83,100,105,91,98,87,111,100,103,118,79,99,91",
                        "endOffsets": "1836,1957,2073,2189,2291,2388,2502,2636,2754,2906,2990,3091,3186,3286,3401,3531,3637,3776,3912,4043,4209,4336,4456,4580,4700,4796,4893,5013,5129,5229,5340,5449,5589,5734,5844,5947,6033,6127,6219,6309,6398,6499,6579,6663,6764,6870,6962,7061,7149,7261,7362,7466,7585,7665,7765,7857"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\31b464cd4ccecf52b704de4b9c8d7c36\\transformed\\core-1.15.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,353,453,563,673,793",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "147,249,348,448,558,668,788,889"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,83",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "196,293,395,494,594,704,814,8606",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "288,390,489,589,699,809,929,8702"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\966b4f1c0b2fde5864ab5025577cc2b2\\transformed\\ui-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "197,292,378,475,574,660,743,840,931,1018,1103,1193,1269,1354,1430,1509,1584,1660,1727",
                        "endColumns": "94,85,96,98,85,82,96,90,86,84,89,75,84,75,78,74,75,66,112",
                        "endOffsets": "287,373,470,569,655,738,835,926,1013,1098,1188,1264,1349,1425,1504,1579,1655,1722,1835"
                    },
                    "to": {
                        "startLines": "10,11,13,14,15,16,17,74,75,76,77,78,79,80,81,82,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "934,1029,1260,1357,1456,1542,1625,7862,7953,8040,8125,8215,8291,8376,8452,8531,8707,8783,8850",
                        "endColumns": "94,85,96,98,85,82,96,90,86,84,89,75,84,75,78,74,75,66,112",
                        "endOffsets": "1024,1110,1352,1451,1537,1620,1717,7948,8035,8120,8210,8286,8371,8447,8526,8601,8778,8845,8958"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\b3e34ab2009ffc98e60715e7d44935e4\\transformed\\foundation-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,146,229",
                        "endColumns": "90,82,84",
                        "endOffsets": "141,224,309"
                    },
                    "to": {
                        "startLines": "2,87,88",
                        "startColumns": "4,4,4",
                        "startOffsets": "105,8963,9046",
                        "endColumns": "90,82,84",
                        "endOffsets": "191,9041,9126"
                    }
                }
            ]
        }
    ]
}

LaptopStore/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pt-rBR.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.laptopstore.app-mergeDebugResources-56:/values-pt-rBR/values-pt-rBR.xml",
+            "outputFile": "com.example.laptopstore.app-mergeDebugResources-61:/values-pt-rBR/values-pt-rBR.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\c354011d07dfaad6fe60f0de051c789d\\transformed\\play-services-basement-18.4.0\\res\\values-pt-rBR\\values.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\4b88e6ddb3d31e6127d9a9ff6b41c233\\transformed\\play-services-basement-18.4.0\\res\\values-pt-rBR\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\65718e5b2fec5a652f53a7a0bfb3bf92\\transformed\\material3-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\4be2c7373adfe6687acb229b6de66efc\\transformed\\material3-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\3707fe04bf3c198c143541eefbe56280\\transformed\\core-1.15.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\31b464cd4ccecf52b704de4b9c8d7c36\\transformed\\core-1.15.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\d030ddcc3e5505aca306a906783415fe\\transformed\\ui-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\966b4f1c0b2fde5864ab5025577cc2b2\\transformed\\ui-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                     "from": {
                         "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\8aeafdaedb561c8ff6e35aac674dd1a5\\transformed\\foundation-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\b3e34ab2009ffc98e60715e7d44935e4\\transformed\\foundation-release\\res\\values-pt-rBR\\values-pt-rBR.xml",
                     "from": {
                         "startLines": "2,3,4",
                         "startColumns": "4,4,4",
