LaptopStore/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.laptopstore.app-mergeDebugResources-62:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "G:\\andi\\jbr\\caches\\8.10.2\\transforms\\fec920892c61451ac95457188472a843\\transformed\\core-1.5.0\\res\\values-v21\\values.xml",
                    "from": {
                        "startLines": "4,13",
                        "startColumns": "0,0",
                        "startOffsets": "180,655",
                        "endLines": "12,21",
                        "endColumns": "8,8",
                        "endOffsets": "654,1127"
                    },
                    "to": {
                        "startLines": "10,19",
                        "startColumns": "4,4",
                        "startOffsets": "864,1343",
                        "endLines": "18,27",
                        "endColumns": "8,8",
                        "endOffsets": "1338,1815"
                    }
                },
                {
                    "source": "G:\\andi\\jbr\\caches\\8.10.2\\transforms\\41c73777f30a0f85ec0e2858b9cee3b8\\transformed\\core-1.15.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,1820,1992",
                        "endLines": "2,3,4,5,6,7,8,9,30,35",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1987,2339"
                    }
                }
            ]
        }
    ]
}

LaptopStore/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.laptopstore.app-mergeDebugResources-62:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\fec920892c61451ac95457188472a843\\transformed\\core-1.5.0\\res\\values-v21\\values.xml",
                    "from": {
                        "startLines": "4,13",
                        "startColumns": "0,0",
                        "startOffsets": "180,655",
                        "endLines": "12,21",
                        "endColumns": "8,8",
                        "endOffsets": "654,1127"
                    },
                    "to": {
                        "startLines": "10,19",
                        "startColumns": "4,4",
                        "startOffsets": "864,1343",
                        "endLines": "18,27",
                        "endColumns": "8,8",
                        "endOffsets": "1338,1815"
                    }
                },
                {
                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\41c73777f30a0f85ec0e2858b9cee3b8\\transformed\\core-1.15.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,1820,1992",
                        "endLines": "2,3,4,5,6,7,8,9,30,35",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1987,2339"
                    }
                }
            ]
        }
    ]
}

LaptopStore/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v21.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.laptopstore.app-mergeDebugResources-62:/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "G:\\andi\\jbr\\caches\\8.10.2\\transforms\\fec920892c61451ac95457188472a843\\transformed\\core-1.5.0\\res\\values-v21\\values.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\fec920892c61451ac95457188472a843\\transformed\\core-1.5.0\\res\\values-v21\\values.xml",
                     "from": {
                         "startLines": "4,13",
                         "startColumns": "0,0",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "G:\\andi\\jbr\\caches\\8.10.2\\transforms\\41c73777f30a0f85ec0e2858b9cee3b8\\transformed\\core-1.15.0\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\MSI\\.gradle\\caches\\8.10.2\\transforms\\41c73777f30a0f85ec0e2858b9cee3b8\\transformed\\core-1.15.0\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
